{
  "name": "robrix-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "astro": "^7.2.8",
    "astro-icon": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify-json/tabler": "^1.2.38",
    "@tailwindcss/vite": "^4.3.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
